server=/appspot.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/fbcdn.net/8.8.8.8
server=/twitter.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/ytimg.com/8.8.8.8
server=/imageshack.us/8.8.8.8
server=/books.com.tw/8.8.8.8
server=/book.com.tw/8.8.8.8
server=/nownews.com/8.8.8.8
server=/gov.tw/8.8.8.8
